# Ficha5-Selenium

./: README.md  pom.xml
allure-results/: 00302b3e-1897-45f8-b78f-82884d7af21d-result.json  01da37d3-7a1d-4c74-a05c-d31876595ed1-attachment.html  051295cb-66a5-4f6e-be58-f624e59dc5a1-result.json  0657b527-86d3-4419-95f3-a4a3149a6f52-container.json  07674daa-89b2-4c5d-911d-45695a6ff0dc-container.json  08c70290-631c-4f40-8f20-0e242670a2b0-container.json  0a33da8d-8ed1-4dd8-bbcd-0a3067d056e9-container.json  0acf5986-5702-4082-abc5-fa11d3dee1f0-container.json  0bea0297-80e4-4b80-8041-f579521dcb13-result.json  0c6e92b6-6cea-4aa2-ac84-e4f2835c8b78-result.json  0d62ff22-3eee-4253-bf0a-19176e318e9e-result.json  0f0cf8bc-6e9f-4ff3-b02d-0c898d32e580-container.json  0fc583e5-33c2-4168-afcf-7d1add3f04f2-container.json  10a2fe6a-483c-4837-a0a7-29d107753b26-container.json  1124cca1-ff75-414e-b740-d4e5645a4858-result.json  13a910cf-5529-488a-b5a7-d5b2559a78b2-result.json  146abc21-298b-4a53-b482-92cbc2dae9c6-container.json  15707be3-df54-4b05-89f4-ff6f1cb9c337-container.json  19de6ac6-fded-481f-88ce-04f8eedd52ad-attachment.html  1b072439-0d82-46b1-a6a6-462b046c3543-container.json  1bc3a436-208e-40b6-b3fd-bd7e69ed006f-container.json  1c71ffcd-5703-4d53-a0bb-4e89b9f634ce-container.json  1d3cd651-c605-4148-8731-8ebd2c6ad5f3-attachment.html  1f55598d-e06e-475f-97d0-f5eb9b63f928-result.json  1f79c088-bef7-4b50-8426-3e45efff186d-result.json  20dd4da4-3106-4d08-b63e-c7165316ecdf-result.json  21675b58-126c-4dd2-9540-a2cd6a7dafd5-container.json  21ac2129-5ac0-4705-9131-351e32578779-container.json  22aa8dca-f6ad-426f-aef6-6ee4e2514b8f-result.json  244aef1a-b5da-4f84-ac5f-464b7edf0568-result.json  24be8b9d-5d6e-43d9-8e0d-2600115ce183-result.json  2708deaf-d2e4-40c4-89d3-7eb9e0d26646-container.json  27151cd2-fbff-4261-a3f0-502bb99222ed-container.json  27158b66-f15a-4ec3-9aaf-0d20219bcf95-container.json  27a0e926-4bf3-4bfd-9899-46b4d1238d50-result.json  292f400c-f9ad-4281-8477-0acf2553fb95-container.json  2bb9c266-4cbb-48ed-87cf-ab1fb8789385-result.json  2e0423b7-def3-4c20-b8cc-4356e5be3b27-result.json  301c40c6-f464-4fb1-83e1-a50b24f9a089-container.json  304fe872-8a5f-411e-b752-8f3b46b1b500-container.json  (+178 more)
src/iscteiul/sta/ficha5selenium/sampler7/: Sampler7Test.java
src/pages/: DataPresentationPage.java
src/test/java/iscteiul/sta/ficha5selenium/: MainPage.java  MainPageTest.java  sampler7.java
src/test/java/iscteiul/sta/ficha5selenium/basicinteractions_122692/: AuthPage.java  BasicInteractionsTest.java  CheckboxPage.java
src/test/java/iscteiul/sta/ficha5selenium/basicinteractions_123291/: DropdownPage.java  DropdownTest.java
src/test/java/pages/: SamplerHomePage.java
src/test/java/sampler_5_122707/pages/: InteractionPage.java
src/test/java/sampler_5_122707/tests/: InteractionTest.java
src/test/java/sampler_6_123291/: SamplerInputPage.java  SamplerInputTest.java
src/test/java/testsuite3_database/pages/: DatabaseExamplePage.java  DatabaseTest.java
